{
  "name": "nodejs-homework-01",
  "version": "1.0.0",
  "description": "Получаем весь список контактов - https://ibb.co/nb9tjn8\r Получаем контакт по id - https://ibb.co/6ym3P97\r Добавялем контакт - https://ibb.co/K0BP60w\r Удаляем контакт - https://ibb.co/nm3d913",
  "homepage": "https://github.com/Svetlana493/nodejs-homework-01#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svetlana493/nodejs-homework-01.git"
  },
  "keywords": [],
  "author": "Julia Dmitrenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svetlana493/nodejs-homework-01/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "express": "^4.18.1",
    "nanoid": "^3.1.30"
  }
}
